{
    "name": "itjl/composer-package",
    "description": "Test Package",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "ITJL",
            "email": "rameshkumar@superbotics.in"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "ComposerPackage\\": "src"
        }
    }
    
}
